<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <link href="assets/img/favIcon.svg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>


<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <a href="index.html">
        <img src="assets/img/img-profile.png" alt="" class="img-fluid rounded-circle " />
        <h1 class="text-light">
       Prof. (Dr.) Ritu Sindhu </a>
        </h1>

      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li>
            <a href="index.html" class="nav-link scrollto active"><i class="bi bi-file-earmark-person"></i> <span>Home
                </span></a>
          </li>
          <!-- <li>
        <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a>
      </li> -->
          <li>
            <a href="experience.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
              <span>Experience</span></a>
          </li>
          <li>
            <a href="research.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Research
                Publications</span></a>
          </li>
          <li>
            <a href="achievement.html" class="nav-link scrollto"><i class="bi bi-bookmark-star"></i> <span>Achievements
                & Contributions </span></a>
          </li>
          <li>
            <a href="otherInfo.html" class="nav-link scrollto"><i class="bi bi-info-circle"></i> <span>Other Proficiencies in Academics </span></a>
          </li>
          <li>
            <a href="gallery.html" class="nav-link scrollto"><i class="bi bi-images"></i> <span>Gallery </span></a>
          </li>
          <li>
            <a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a>
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Teaching Experience</h2>

      </div>


      <ul>
        <li>
          Worked as contract basis in Shri Vishwakarma Skill University, 1st Government Skill University,
          Gurugram, Haryana from 4th Oct,2021 to 30th June,2022.
        </li>
        <li>
          Worked as Professor in Galgotias University, Greater Noida from 24th June, 2017 to 30th June ,2020.
        </li>
        <li>
          Worked as Associate Professor in SGT University, Gurgaon from 17th April, 2014 to 31st May, 2017.
        </li>
        <li>
          Worked as Assistant Professor (Grade III) in Galgotias University, Greater Noida from 3rd , September,
          2012 upto 26th December, 2013.
        </li>
        <li>
          Worked as Assistant Professor in Indus Institute of Engg. & Technology, Jind affiliated to MD
          University, Rohtak and approved by AICTE Delhi from 29th April, 2011 to 31stAugust, 2012.
        </li>
        <li>
          Worked as Assistant Professor in World Institute of Technology, Gurgaon affiliated to MD University,
          Rohtak and approved by AICTE Delhi from 1st August, 2009 to 28th April ,2011.
        </li>
        <li>
          Worked as Senior Lecturer in Gurgaon Institute of Technology and Management, Gurgaon affiliated to MD
          University, Rohtak and approved by AICTE Delhi from 16th July, 2007 to 31st July, 2009.
        </li>
        <li>
          Worked as Lecturer in Dronacharya College of Engg., Gurgaon affiliated to MD University, Rohtak and
          approved by AICTE Delhi from 1st July, 2006 to 7th July, 2007.
        </li>
        <li>
          One year training in HCL INFINET LTD., Noida UP from 1st July, 2005 to 31st March, 2006.
        </li>
        <li>
          Worked as one year Teaching Assistantship in Banasthali University, Rajasthan from 4th July, 2004 to
          5th May, 2005.
        </li>
      </ul>
    </div>
    <!-- <div class="resume-item">
          <h4>Research Area:</h4>
          <ul>
            <li>
              <em> Data Mining, Multi Agent Systems, Computer Networks, Software Engineering Operating Systems.</em>
            </li>
          </ul>
        </div> -->

    </div>
    </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright & Designed by <a href="#">Friends Corp.</a>
      </div>
    </div>
  </footer>
  <!-- End   -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
